NEXT_PUBLIC_SANITY_TOKEN = skokb1X76qJeXi3pHWUvI33RzepGFqiUdxuPOgusjJcLRdt6M5xZR49nj8zEC29z34iaiq7of3EEC4TboAPBoyHwtbCSkXEPDIQ6NaRrZYExSQQ8bcQZpfOXeONuChfUQfoSw4Pv5sqfYpASUGbn1832rM3DjVQSxseU4SZFmOGowjq9l9BJ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZiC8DZrsRwQJKbgkH5Y1nObVATOKZ7sbKbcbGZko4Jb4htiJUwJjKvIRWsb8Lf9woG9MHjzvxS6sEXwmO4YRKe00eDIidtIu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZiC8DZrsRwQJKb5NgGfKMPnAPDLkkbHLVQHLdW2SvoyXcG3XErjzuTO5LIOycOuWSuZKGUge96DB6FRhtbtyZL00LwCwH1FS
